<!DOCTYPE html>
<html>
<head>
    <title>Super Underwear</title>
    <meta charset="utf-8">

    <style>
        #game{
            width: 960px;
            height: 960px;
            margin: auto;
            background: #787e80;
            position: relative;
        }

        #game > div{
            width: 100%;
            height: 100%;
        }

        .layer1{
            background-color: red;
        }
        .layer2{
            top: 0;
            left: 0;
            position: absolute;
            background-image: url(assets/spot.png);
            background-repeat: no-repeat;
            background-position: 200px 200px;
        }

        .character, .character_under{
            position: absolute;
            width: 64px;
            height: 100px;
        }
        .ben{
            background: url("assets/ben.png");
            background-size: contain;

        }
        .nude{
            background: url("assets/nude.png");
            background-size: contain;

        }
        .spiderman{
            background: url("assets/spiderman.png");
            background-size: contain;
        }
    </style>
</head>
<body>
    <h1>Super Underwear</h1>

    <div id="game"></div>

    <script src="js/character.js"></script>
    <script src="js/spot.js"></script>
    <script>
        var chars = [];
        for(var i = 0; i < 100; i++){
            chars[i] = new Character("ben","nude", true);
            chars[i].addToDOM();
        }
        chars[i] = new Character("ben","spiderman", true);
        chars[i].addToDOM();

        var fn = function(){
            for(var i = 0; i < chars.length; i++){
                chars[i].randomMove();
            }
            spot.update();
            requestAnimationFrame(fn)
        };
        fn();



    </script>
</body>
</html>